%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AngryViper App1
% Converted from original ODT Doc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\author{\todo{authors?} \\ \todo{Companies?} }
%----------------------------------------------------------------------------------------
% Title Page
%----------------------------------------------------------------------------------------
\title{AngryViper Demo App1}
%----------------------------------------------------------------------------------------
% Defined Commands and Document Attributes
%----------------------------------------------------------------------------------------
\usepackage{colortbl} \definecolor{blue}{rgb}{.7,.8,.9}
\usepackage{hyperref} % added for linking urls and lists
\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}\PackageWarning{TODO:}{#1}} % To do notes
\newcommand{\code}[1]{\texttt{#1}} % For inline code snippet or command line
%----------------------------------------------------------------------------------------
% Paper size, orientation and margins
%----------------------------------------------------------------------------------------
\usepackage[margin=.75in]{geometry}
%----------------------------------------------------------------------------------------
% Header/Footer
%----------------------------------------------------------------------------------------
\usepackage{fancyhdr} \pagestyle{fancy} % required for fancy headers
%\renewcommand{\headrulewidth}{0pt} % sets the horizontal like thickness
\lhead{AngryViper Demo App1}
\rhead{Project ANGRYVIPER}
\chead{\textbf{\color{red}DRAFT}}
%----------------------------------------------------------------------------------------
% TOC, List of Figures and Tables
%----------------------------------------------------------------------------------------
\renewcommand{\contentsname}{Table of Contents}
\renewcommand{\listfigurename}{List of Figures}
\renewcommand{\listtablename}{List of Tables}
%----------------------------------------------------------------------------------------
% Table packages
%----------------------------------------------------------------------------------------
\usepackage{tabularx} % c=center,l=left,r=right,X=fill
\usepackage{float}
\floatstyle{plaintop}
\usepackage[tableposition=top]{caption}
%----------------------------------------------------------------------------------------
% Sideways table packages
%----------------------------------------------------------------------------------------
\usepackage{rotating}
\usepackage{pifont}
%----------------------------------------------------------------------------------------
% Appendix packages
%----------------------------------------------------------------------------------------
\usepackage[toc,page]{appendix}
%----------------------------------------------------------------------------------------
% Glossary packages
%----------------------------------------------------------------------------------------
%\usepackage[acronym]{glossaries}
%----------------------------------------------------------------------------------------
% Acronym packages
%----------------------------------------------------------------------------------------
%\usepackage[acronym,nomain]{glossaries}
%\makeglossaries

\begin{document}

\maketitle \newpage

	\begin{center} 
	\textit{\textbf{Revision History}} 
		\begin{table}[H] 
		\label{table:revisions} % Add "[H]" to force placement of table	
			\begin{tabularx}{\textwidth}{|c|X|l|}	
			\hline
			\rowcolor{blue}
			\textbf{Revision} & \textbf{Description of Change} & \textbf{Date} \\ 
		    \hline 	
			• & • & • \\ 					
			\hline 
			\end{tabularx} 
		\end{table} 
	\end{center}

\newpage

\tableofcontents

\listoffigures
 
\listoftables

\newpage

\section{References}

The reference(s) in Table \ref{table:references} can be used as an overview of OpenCPI and may prove useful.

	\begin{center} 
		\begin{table}[H]	
		\caption {References}
		\label{table:references}
			\begin{tabularx}{\textwidth}{|c|c|X|}	
			\hline
			\rowcolor{blue}
			\textbf{Title} & \textbf{Published By} & \textbf{Link} \\ 

		    \hline 	
			• & • & • \\ 					
			\hline 
			\end{tabularx} 
		\end{table} 		
	\end{center}

\newpage

\section{Overview}

\begin{flushleft}

This document describes how to 

\end{flushleft}

\subsection{Obtaining the AngryViper RPM and Installing Prerequisites}
	
\begin{flushleft}	
	
The...
	
\end{flushleft}


\end{document}
