### Summary
(Summarize the bug encountered concisely)


### Steps to reproduce
(How one can reproduce the issue - this is very important)


### Context
(What were you trying to accomplish? Can you reliably reproduce this issue?)


### Expected correct behavior
(What you should see instead)


### Relevant logs and/or screenshots
(Paste any relevant logs - please use code blocks (```) to format console output,
logs, and code as it is tough to read otherwise.)
```
console/log/code output here
```


### Environment info
- OpenCPI Version used:
- Type of install (Source or RPM):
- Environment vars (`env | grep -i ocpi | sort`):
- Operating System and version (ex. CentOS 7):
- Link to your project on GitLab (optional):


### Possible fixes
(If you can, link to the line of code that might be responsible for the problem)


/label ~"type::bug"
