### Location of document
(Please provide a link to the document, or the document's name)


### Problem identified
(List any problems encountered)


### Further details
(Anything else you can think of, or any further details?)


### Proposal or work around
(What fix/suggestion do you recommend?)


### Links/references


/label ~"type::doc"
