### New feature description
(Describe why this new feature is needed and what it will add. Be as detailed
as possible.)


### Intended users
(Who will benifit from this new feature?)


### Testing requirements
(Any special hardware needed for the development and testing of this new
feature?)


### Define success
(What does the result look like so we know when it has been achieved?)


### Links/references


/label ~"type::feature"
